FROM node:22-alpine AS base

RUN apk add --no-cache openssl

FROM base AS builder
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

WORKDIR /app
RUN npm install --global pnpm@latest
RUN pnpm add -g turbo
COPY . .
RUN turbo prune --scope=web --docker

FROM base AS installer

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

RUN npm install --global pnpm@latest

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm i
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

#PRISMA
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
RUN pnpx prisma generate --schema=./packages/database/prisma/schema.prisma
RUN pnpx prisma migrate deploy --schema=./packages/database/prisma/schema.prisma
RUN mkdir -p /app/.prisma
RUN cp -r ./node_modules/.pnpm/@prisma+client@6.0.1_prisma@6.0.1/node_modules/@prisma/client /app/.prisma
RUN cp -r ./node_modules/.pnpm/@prisma+client@6.0.1_prisma@6.0.1/node_modules/.prisma /app/node_modules/.prisma
RUN pnpm turbo run build --filter=web...

FROM base AS runner

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

RUN npm install --global pnpm@latest

WORKDIR /app

COPY --from=installer /app/.prisma /app/
COPY --from=installer /app/node_modules/.prisma /app/node_modules/.prisma

# COPY --from=installer /app .
COPY --from=installer /app/apps/web/.next/standalone ./
COPY --from=installer /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=installer /app/apps/web/.next/static ./apps/web/.next/standalone/apps/web/.next/static
COPY --from=installer /app/apps/web/public ./apps/web/public
COPY --from=installer /app/apps/web/public ./apps/web/.next/standalone/apps/web/public


# RUN mkdir -p /app/node_modules/@prisma

# #PRISMA
# COPY --from=installer /app/.prisma /app/.prisma
# COPY --from=installer /app/.prisma /app/node_modules/.prisma
# COPY --from=installer /app/.prisma /app/node_modules/@prisma/client

# #PRISMA RUN
# RUN mkdir -p /app/apps/web/.next/standalone/node_modules/.pnpm
# COPY --from=installer /app/.prisma /app/apps/web/.next/standalone/node_modules/.pnpm
# COPY --from=installer /app/.prisma /app/apps/web/.next/standalone/node_modules/@prisma/client

ENV PORT=3000
EXPOSE 3000
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV production

# WORKDIR /app/apps/web

# CMD ["pnpm", "dev"]
# CMD node apps/web/server.js
# CMD  HOSTNAME="0.0.0.0" node ./apps/web/server.js
# CMD ["node", "./apps/web/.next/standalone/apps/web/server.js"]
CMD ["node", "./apps/web/server.js"]
# CMD ["sh", "-c", "pnpm run db:deploy && node ./apps/web/server.js"]
